Card back = "\uD83C\uDCA0"

AS = "\uD83C\uDCA1"
2S = "\uD83C\uDCA2"
3S = "\uD83C\uDCA3"
4S = "\uD83C\uDCA4"
5S = "\uD83C\uDCA5"
6S = "\uD83C\uDCA6"
7S = "\uD83C\uDCA7"
8S = "\uD83C\uDCA8"
9S = "\uD83C\uDCA9"
TS = "\uD83C\uDCAA"
JS = "\uD83C\uDCAB"
QS = "\uD83C\uDCAD"
KS = "\uD83C\uDCAE"

AH = "\uD83C\uDCB1"
2H = "\uD83C\uDCB2"
3H = "\uD83C\uDCB3"
4H = "\uD83C\uDCB4"
5H = "\uD83C\uDCB5"
6H = "\uD83C\uDCB6"
7H = "\uD83C\uDCB7"
8H = "\uD83C\uDCB8"
9H = "\uD83C\uDCB9"
TH = "\uD83C\uDCBA"
JH = "\uD83C\uDCBB"
QH = "\uD83C\uDCBD"
KH = "\uD83C\uDCBE"

AD = "\uD83C\uDCC1"
2D = "\uD83C\uDCC2"
3D = "\uD83C\uDCC3"
4D = "\uD83C\uDCC4"
5D = "\uD83C\uDCC5"
6D = "\uD83C\uDCC6"
7D = "\uD83C\uDCC7"
8D = "\uD83C\uDCC8"
9D = "\uD83C\uDCC9"
TD = "\uD83C\uDCCA"
JD = "\uD83C\uDCCB"
QD = "\uD83C\uDCCD"
KD = "\uD83C\uDCCE"

AC = "\uD83C\uDCD1"
2C = "\uD83C\uDCD2"
3C = "\uD83C\uDCD3"
4C = "\uD83C\uDCD4"
5C = "\uD83C\uDCD5"
6C = "\uD83C\uDCD6"
7C = "\uD83C\uDCD7"
8C = "\uD83C\uDCD8"
9C = "\uD83C\uDCD9"
TC = "\uD83C\uDCDA"
JC = "\uD83C\uDCDB"
QC = "\uD83C\uDCDD"
KC = "\uD83C\uDCDE"
